{
  "name": "timesheet",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/http-client": "^3.12.0",
    "@sap/approuter": "^16.2.0",
    "@sap/cds": "^7.1",
    "@sap/cds-compiler": "^4.6.2",
    "@sap/cds-hana": "^2.0.0",
    "@sap/hdi-deploy": "^5.0.1",
    "@sap/xssec": "^3",
    "basic-auth": "^2.0.1",
    "cap-llm-plugin": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "passport": "^0.7.0",
    "uuid": "^9.0.1",
    "@cap-js/hana": "^1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7.1",
    "@sap/ux-specification": "^1.120.4",
    "cds-swagger-ui-express": "^0.8.0",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-timesheet-ui": "cds watch --open timesheet-ui/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy timesheet --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "cds": {
    "requires": {
      "S4Timesheet_Destination": {
        "kind": "odata-v2",
        "csrf": true,
        "credentials": {
          "destination": "S4Timesheet-Destination",
          "path": "/sap/opu/odata/sap/API_MANAGE_WORKFORCE_TIMESHEET",
          "requestTimeout": 30000
        }
      },
      "S4Timesheet_ProjectAssignment_Destination": {
        "kind": "odata-v2",
        "csrf": true,
        "credentials": {
          "destination": "S4Timesheet-Destination",
          "path": "/sap/opu/odata/sap/API_PROJECTDEMAND",
          "requestTimeout": 30000
        }
      },
      "S4Timesheet-ProjectElement-Destination": {
        "kind": "odata-v2",
        "csrf": true,
        "credentials": {
          "destination": "S4Timesheet-Destination",
          "path": "/sap/opu/odata/sap/API_ENTERPRISE_PROJECT_SRV",
          "requestTimeout": 30000
        }
      },
      "S4Timesheet-User-Destination": {
        "kind": "odata-v2",
        "csrf": true,
        "credentials": {
          "destination": "S4Timesheet-User-Destination",
          "path": "/sap/opu/odata/sap/YY1_I_PERSONWORKAGREEMENT_CDS",
          "requestTimeout": 30000
        }
      },
      "[dev]": {
        "db": "hana",
        "cap-llm-plugin": true,
        "destinations": true
      },
      "[production]": {
        "db": "hana",
        "cap-llm-plugin": true,
        "destinations": true,
        "auth": "xsuaa"
      }
    },
    "sql": {
      "native_hana_associations": false
    }
  }
}
